server {
    listen          80;
    server_name     localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # proxy_pass          http://backend-service;
        # proxy_redirect      off;
        # proxy_set_header    Host $host;
        # proxy_set_header    X-Real-IP $remote_addr;
        # proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header    X-Forwarded-Host $server_name;

        # Wide-open CORS config for nginx
        if ($request_method ~* "(GET|POST)") {
            add_header "Access-Control-Allow-Origin"  *;
        }

        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Origin"  *;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            return 204;
        }

    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}